pid /run/nginx.pid;
user www-data;
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;

    client_body_temp_path /tmp 1 2;
    fastcgi_temp_path /tmp 1 2;
    proxy_temp_path /tmp 1 2;
    scgi_temp_path /tmp 1 2;
    uwsgi_temp_path /tmp 1 2;

    server {
        listen 8888;
        server_name localhost;

        access_log /var/log/nginx/access.log;

        location / {
            try_files $uri @app;
        }
        location @app {
            include uwsgi_params;
            uwsgi_pass unix:///tmp/uwsgi.sock;
        }
    }
}